spring.application.name=HotelManager
#Base API path
server.servlet.context-path=/api
#Data Source Properties
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#Spring Security
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION_TIME}
security.origin.ip=${ORIGIN_IP}
#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#Files service
files.service.name=${FILE_SERVICE_NAME}
files.service.url=${FILE_SERVICE_URL}
files.service.path=${FILE_SERVICE_PATH}
#Files size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}